DOMAIN=ayarmaya.42.fr

WP_TITLE=inception
WP_PATHWORDPRESS=/var/www/wordpress

WP_ADMINUSER=boss
WP_ADMINPASSWORD=123456
WP_ADMINEMAIL=boss45gd@gmail.com

WP_USER=user
WP_ROLE=editor
WP_USERPASSWORD=123
WP_USEREMAIL=user@gmail.com

DB_USER=dbuser
DB_PASSWORD=db123
DB_NAME=wordpress_db
