# Variables d'environnement pour Inception
DOMAIN_NAME=ayarmaya.42.fr

# Configuration MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpowner
MYSQL_PASSWORD=motdepasseuser123

# Configuration WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpowner
WORDPRESS_DB_PASSWORD=motdepasseuser123

# Configuration automatique du site WordPress
WP_TITLE=Mon Site Inception
WP_ADMIN_USER=ayarmaya
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@ayarmaya.42.fr
WP_USER=user
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=user@ayarmaya.42.fr