# Variables d'environnement pour Inception

# Nom de domaine
DOMAIN_NAME=ayarmaya.42.fr

# Configuration MariaDB
MYSQL_ROOT_PASSWORD=motdepasseroot123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpowner
MYSQL_PASSWORD=motdepasseuser123

# Configuration WordPress (pour plus tard)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpowner
WORDPRESS_DB_PASSWORD=motdepasseuser123